
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.datasource.url=jdbc:postgresql://localhost:5432/cpapp
spring.datasource.username=cpapp
spring.datasource.password=cpapp

spring.devtools.restart.enabled=true

app.jwtSecret=DUPSKO12
app.jwtExpirationInMs=604800000